#JSP path
spring.mvc.view.prefix: /WEB-INF/view/jsp/
spring.mvc.view.suffix: .jsp

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=nadaf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#the ddl-auto=update : It will create the entity schema and map it to db automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#debug
#debug=true